# MVLS_HOZIN_STUDIO

./: README.md  build.gradle  index.html  settings.gradle
src/main/java/MVLS/HOZIN/STUDIO/mvls/: MvlsApplication.java
src/main/java/MVLS/HOZIN/STUDIO/mvls/config/: CustomWebMvcConfiguraion.java  SecurityConfig.java
src/main/java/MVLS/HOZIN/STUDIO/mvls/controller/: MvlsController.java
src/main/java/MVLS/HOZIN/STUDIO/mvls/entity/: Class.java  Teacher.java  Users.java
src/main/java/MVLS/HOZIN/STUDIO/mvls/enums/: Studio.java
src/main/java/MVLS/HOZIN/STUDIO/mvls/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/resources/: application.yml
src/main/resources/css/: common.css  schedule.css  style.css
src/main/resources/html/: schedule.html
src/main/resources/js/: jquery.js
src/main/resources/static/css/: reset.css  schedule.css  style.css
src/main/resources/templates/: index.html  schedule.html
src/test/java/MVLS/HOZIN/STUDIO/mvls/: MvlsApplicationTests.java
